{
  "id": "/beheer",
  "name": "De Wijnkast Beheer",
  "short_name": "Wijnkast Beheer",
  "description": "Privébeheer voor De Wijnkast van Taste of Life.",
  "start_url": "/beheer",
  "scope": "/beheer",
  "lang": "nl-NL",
  "dir": "ltr",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#080604",
  "theme_color": "#080604",
  "categories": ["business", "productivity"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
